Running `bundle show` attached to terminal... up, run.3753
dGems included by the bundle:
  * actionmailer (4.2.0.rc3)
  * actionpack (4.2.0.rc3)
  * actionview (4.2.0.rc3)
  * activejob (4.2.0.rc3)
  * activemodel (4.2.0.rc3)
  * activerecord (4.2.0.rc3)
  * activesupport (4.2.0.rc3)
  * arel (6.0.0)
  * bootstrap-sass (3.2.0.0)
  * builder (3.2.2)
  * bundler (1.6.3)
  * coffee-rails (4.1.0)
  * coffee-script (2.3.0)
  * coffee-script-source (1.8.0)
  * erubis (2.7.0)
  * execjs (2.2.2)
  * globalid (0.3.0)
  * hike (1.2.3)
  * i18n (0.7.0)
  * jbuilder (2.2.3)
  * jquery-rails (4.0.0.beta2)
  * json (1.8.1)
  * loofah (2.0.1)
  * mail (2.6.3)
  * mime-types (2.4.3)
  * mini_portile (0.6.1)
  * minitest (5.5.0)
  * multi_json (1.10.1)
  * nokogiri (1.6.5)
  * pg (0.17.1)
  * rack (1.6.0)
  * rack-test (0.6.2)
  * rails (4.2.0.rc3)
  * rails-deprecated_sanitizer (1.0.3)
  * rails-dom-testing (1.0.5)
  * rails-html-sanitizer (1.0.1)
  * rails_12factor (0.0.2)
  * rails_serve_static_assets (0.0.3)
  * rails_stdout_logging (0.0.3)
  * railties (4.2.0.rc3)
  * rake (10.4.2)
  * rdoc (4.2.0)
  * sass (3.4.9)
  * sass-rails (5.0.0.beta1)
  * sdoc (0.4.1)
  * sprockets (2.12.3)
  * sprockets-rails (2.2.2)
  * thor (0.19.1)
  * thread_safe (0.3.4)
  * tilt (1.4.1)
  * turbolinks (2.3.0)
  * tzinfo (1.2.2)
  * uglifier (2.5.3)
