Gems included by the bundle:
  * actionmailer (4.2.0.rc3)
  * actionpack (4.2.0.rc3)
  * actionview (4.2.0.rc3)
  * activejob (4.2.0.rc3)
  * activemodel (4.2.0.rc3)
  * activerecord (4.2.0.rc3)
  * activesupport (4.2.0.rc3)
  * ansi (1.4.3)
  * arel (6.0.0)
  * binding_of_caller (0.7.3.pre1)
  * bootstrap-sass (3.2.0.0)
  * builder (3.2.2)
  * bundler (1.7.4)
  * byebug (3.4.0)
  * celluloid (0.16.0)
  * coderay (1.1.0)
  * coffee-rails (4.1.0)
  * coffee-script (2.3.0)
  * coffee-script-source (1.8.0)
  * columnize (0.9.0)
  * debug_inspector (0.0.2)
  * debugger-linecache (1.2.0)
  * erubis (2.7.0)
  * execjs (2.2.2)
  * ffi (1.9.6)
  * formatador (0.2.5)
  * globalid (0.3.0)
  * guard (2.10.5)
  * guard-minitest (2.3.1)
  * hike (1.2.3)
  * hitimes (1.2.2)
  * i18n (0.7.0)
  * jbuilder (2.2.3)
  * jquery-rails (4.0.0.beta2)
  * json (1.8.1)
  * listen (2.8.4)
  * loofah (2.0.1)
  * lumberjack (1.0.9)
  * mail (2.6.3)
  * method_source (0.8.2)
  * mime-types (2.4.3)
  * mini_backtrace (0.1.3)
  * mini_portile (0.6.1)
  * minitest (5.5.0)
  * minitest-reporters (1.0.5)
  * multi_json (1.10.1)
  * nenv (0.1.1)
  * nokogiri (1.6.5)
  * pry (0.10.1)
  * rack (1.6.0)
  * rack-test (0.6.2)
  * rails (4.2.0.rc3)
  * rails-deprecated_sanitizer (1.0.3)
  * rails-dom-testing (1.0.5)
  * rails-html-sanitizer (1.0.1)
  * railties (4.2.0.rc3)
  * rake (10.4.2)
  * rb-fsevent (0.9.4)
  * rb-inotify (0.9.5)
  * rdoc (4.2.0)
  * ruby-progressbar (1.7.1)
  * sass (3.4.9)
  * sass-rails (5.0.0.beta1)
  * sdoc (0.4.1)
  * slop (3.6.0)
  * spring (1.1.3)
  * sprockets (2.12.3)
  * sprockets-rails (2.2.2)
  * sqlite3 (1.3.9)
  * thor (0.19.1)
  * thread_safe (0.3.4)
  * tilt (1.4.1)
  * timers (4.0.1)
  * turbolinks (2.3.0)
  * tzinfo (1.2.2)
  * uglifier (2.5.3)
  * web-console (2.0.0.beta3)
